# PORT
PORT = 5000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ai_bot
DB_USER=postgres
DB_PASSWORD=postgres


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
